<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Filmoteca</title>

    <!-- Don't forget to delete this style tag. -->
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header__main-nav">
          <!-- Horbenko -->
          <a href="" class="header__logo">
            <img src="./images/film.png" alt="Filmoteka" />
            <span class="header__logo-title">Filmoteka</span>
          </a>
          <ul class="main-menu">
            <li class="main-menu__list-item">
              <a href="#" class="main-menu__list-item-link">HOME</a>
            </li>

            <li class="main-menu__list-item">
              <a href="#" class="main-menu__list-item-link">MY LIBRARY</a>
            </li>
          </ul>
        </nav>
        <!-- /Horbenko -->
      </div>
    </header>

    <main>
      <div class="container"></div>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
